spring.application.name=Task_Management_System
# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/task_management_db


spring.datasource.username=root
spring.datasource.password=Root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true




# Swagger Configuration
#springfox.documentation.swagger.v2.path=/api-docs

# Logging level settings
logging.level.root=INFO
logging.level.com.Task_Management_System=debug
logging.file.name=logs/task-management.log 



